# PDTravelsBot

./: README.md
PDTravels/: PDTravels.sln
PDTravels/PDTravels.BotApp/: Global.asax  Global.asax.cs  PDTravels.BotApp.csproj  default.htm
PDTravels/PDTravels.BotApp/App_Start/: WebApiConfig.cs
PDTravels/PDTravels.BotApp/Controllers/: MessagesController.cs
PDTravels/PDTravels.BotApp/Dialogs/: RootDialog.cs
PDTravels/PDTravels.BotApp/Properties/: AssemblyInfo.cs
PDTravels/PDTravels.Services/: PDTravels.Services.csproj  Program.cs  Startup.cs  appsettings.json
PDTravels/PDTravels.Services/Controllers/: ValuesController.cs
PDTravels/PDTravels.Services/Properties/: launchSettings.json
PDTravels/PDTravels.WebMvcApp/: PDTravels.WebMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
PDTravels/PDTravels.WebMvcApp/Controllers/: AccountController.cs  HomeController.cs
PDTravels/PDTravels.WebMvcApp/Models/: ErrorViewModel.cs
PDTravels/PDTravels.WebMvcApp/Properties/: launchSettings.json
PDTravels/PDTravels.WebMvcApp/Views/: _ViewImports.cshtml
PDTravels/PDTravels.WebMvcApp/Views/Shared/: _Layout.cshtml
